JENKINS_URL=((GCP-SECRET: cd-jenkins-docker-url))
JENKINS_USER=((GCP-SECRET: cd-jenkins-docker-user))
JENKINS_PASSWORD=((GCP-SECRET: cd-jenkins-docker-password))
GIT_USER=((GCP-SECRET: git-user))
GIT_PASSWORD=((GCP-SECRET: git-password))